# IP-Change-Notification-AWS

./: IP-Change-Notification-AWS.sln  LICENSE  README.md
src/IPChange.Cmd/: CommandLineUtils.cs  IPChange.Cmd.csproj  Program.cs  help.txt
src/IPChange.Cmd/Properties/: launchSettings.json
src/IPChange.Core/: BaseAwsWorker.cs  EC2SecurityGroupWorker.cs  IPChange.Core.csproj  IpChangeWorker.cs  MultiClientState.cs  NotificationWorker.cs  Route53Worker.cs  default-iplog.xml  default-workfile.xml
src/IPChange.Core/Helpers/: AESGCM.cs  ExternalIp.cs  StringExtensions.cs
src/IPChange.Core/Model/: IpState.cs  MultiClientEntry.cs
src/IPChange.Core/Model/Config/: BaseSettings.cs  Config.cs  ConfigLoader.cs  EC2SecurityGroupEntry.cs  MultiClientRoute53ProviderSettings.cs  MultiClientSettings.cs  MultiClientSettingsLoader.cs  NotificationRecipient.cs  NotificationSettings.cs  NotificationSettingsLoader.cs  NotificationsEmailConfig.cs  PortRange.cs  Route53Host.cs
